PROJECT_NAME = Rating

AIR_SDK_PATH = /Applications/Adobe Flash Builder 4.6/sdks/4.6.0
FRE.JAR = ${AIR_SDK_PATH}/lib/android/FlashRuntimeExtensions.jar
ADT.JAR = ${AIR_SDK_PATH}/lib/adt.jar

BINARIES_FOLDER = Binaries
ACTIONSCRIPT_FOLDER = AS
IOS_FOLDER = NativeIOS/${PROJECT_NAME}
ANDROID_FOLDER = NativeAndroid

ANE_PATH = ${BINARIES_FOLDER}/${PROJECT_NAME}.ane

SWC_PATH = ${ACTIONSCRIPT_FOLDER}/bin/${PROJECT_NAME}.swc
EXTENSION.XML = ${ACTIONSCRIPT_FOLDER}/src/extension.xml

IOS_PLATFORM_OPTIONS = ${IOS_FOLDER}/${PROJECT_NAME}/platformoptions.xml
IOS_PROJECT_PATH = ${IOS_FOLDER}/${PROJECT_NAME}.xcodeproj
IOS_LIB_PATH = ${IOS_FOLDER}/build/Release-iphoneos/lib${PROJECT_NAME}.a
IRATE_RESOURCE_BUNDLE = ${IOS_FOLDER}/${PROJECT_NAME}/iRate/iRate.bundle
IRATE_BUNDLE_NAME = iRate.bundle

ANDROID_BUILD_FOLDER = ${ANDROID_FOLDER}/build
ANDROID_BIN_FOLDER = ${ANDROID_FOLDER}/bin
ANDROID_GEN_FOLDER = ${ANDROID_FOLDER}/gen
ANDROID_SRC_FOLDER = ${ANDROID_FOLDER}/src
ANDROID_LIBS_FOLDER = ${ANDROID_FOLDER}/libs
ANDROID_LIB_PATH = ${ANDROID_BUILD_FOLDER}/lib${PROJECT_NAME}.jar
